<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Label" name="HPLabel" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4c656ad8ff979d1499b9a450ae7cd3ab&amp;type=3#NotInter-Regular&quot;); font-size: 25px; -unity-text-align: upper-center; color: rgb(255, 255, 255); position: absolute; bottom: 0; left: 0; right: 0;" />
</ui:UXML>
